<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linh Hoang</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Linh Hoang</h1>
    <p>Software Engineer</p>
  </header>

  <div class="tabs">
    <p id="about">About</p>
    <p id="projects">Projects</p>
    <p id="contact">Contact</p>
  </div>

  <main>
    
    <section id="about-content" hidden>
      <h2>About Me</h2>
      <p>Code... Yes, I love coding!!</p>
    </section>

    <section id="projects-content" hidden>
      <h2>Projects</h2>
      <ul>
        <li>
          
        </li>
        
      </ul>
    </section>

    <section id="contact-content" hidden>
      <h2>Contact</h2>
      <p><a href="https://linkedin.com/in/fishz1">LinkedIn</a></p>
      <p><a href="https://github.com/fishz1">GitHub</a></p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
